# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repositorio para Publicar una Api sobre el framework hapi.js y con swagger habilitado
* 1.2.0
* Se tomó de aqui:
http://www.tothenew.com/blog/build-restful-api-using-node-and-hapi/
* El código original:
https://github.com/kashishgupta1990/RESTfulHapiApi/blob/master/app.js
### How do I get set up? ###

* Summary of set up

clonar
y npm install

* Configuration

* Dependencies
Checar el package.json
* Database configuration
Usa una base de datos mongo llamada restdemo
* How to run tests
node app.js
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact